<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path fill="#e4405f" style="fill: var(--color1, #e4405f)" d="M16 0c-4.347 0-4.889 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.945 0.956-2.835 1.845s-1.439 1.781-1.845 2.835c-0.396 1.020-0.665 2.18-0.744 3.884-0.080 1.707-0.096 2.249-0.096 6.596s0.020 4.889 0.096 6.596c0.080 1.703 0.348 2.864 0.744 3.884 0.408 1.051 0.956 1.945 1.845 2.835 0.889 0.888 1.781 1.439 2.835 1.845 1.021 0.395 2.181 0.665 3.884 0.744 1.707 0.080 2.249 0.096 6.596 0.096s4.889-0.020 6.596-0.096c1.703-0.080 2.864-0.349 3.884-0.744 1.051-0.408 1.945-0.957 2.835-1.845 0.888-0.889 1.439-1.78 1.845-2.835 0.395-1.020 0.665-2.181 0.744-3.884 0.080-1.707 0.096-2.249 0.096-6.596s-0.020-4.889-0.096-6.596c-0.080-1.703-0.349-2.865-0.744-3.884-0.408-1.052-0.957-1.945-1.845-2.835-0.889-0.889-1.78-1.439-2.835-1.845-1.020-0.396-2.181-0.665-3.884-0.744-1.707-0.080-2.249-0.096-6.596-0.096zM16 2.88c4.271 0 4.78 0.021 6.467 0.095 1.56 0.073 2.407 0.332 2.969 0.553 0.749 0.289 1.28 0.636 1.843 1.195 0.559 0.56 0.905 1.092 1.195 1.841 0.219 0.563 0.48 1.409 0.551 2.969 0.076 1.688 0.093 2.195 0.093 6.467s-0.020 4.78-0.099 6.467c-0.081 1.56-0.341 2.407-0.561 2.969-0.299 0.749-0.639 1.28-1.199 1.843-0.559 0.559-1.099 0.905-1.84 1.195-0.56 0.219-1.42 0.48-2.98 0.551-1.699 0.076-2.199 0.093-6.479 0.093-4.281 0-4.781-0.020-6.479-0.099-1.561-0.081-2.421-0.341-2.981-0.561-0.759-0.299-1.28-0.639-1.839-1.199-0.561-0.559-0.92-1.099-1.2-1.84-0.22-0.56-0.479-1.42-0.56-2.98-0.060-1.68-0.081-2.199-0.081-6.459 0-4.261 0.021-4.781 0.081-6.481 0.081-1.56 0.34-2.419 0.56-2.979 0.28-0.76 0.639-1.28 1.2-1.841 0.559-0.559 1.080-0.919 1.839-1.197 0.56-0.221 1.401-0.481 2.961-0.561 1.7-0.060 2.2-0.080 6.479-0.080l0.060 0.040zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.461 7.46c0 1.060-0.861 1.92-1.92 1.92-1.060 0-1.92-0.861-1.92-1.92s0.861-1.919 1.92-1.919c1.057-0.001 1.92 0.86 1.92 1.919z"></path>
</symbol>
<symbol id="icon-unsplash" viewBox="0 0 32 32">
<title>unsplash</title>
<path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7 0.1 4.8 2.2 4.8 4.8zM32 10.7v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l0.8-2.3c0.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5 0.9 2.9 2l0.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zM23.4 18.2c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-0.1 7.5-3.4 7.5-7.5z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path fill="#3b5998" style="fill: var(--color2, #3b5998)" d="M30.235 0h-28.469c-0.975 0-1.765 0.791-1.765 1.765v28.469c0 0.976 0.791 1.765 1.765 1.765h15.325v-12.392h-4.172v-4.828h4.172v-3.567c0-4.132 2.525-6.38 6.212-6.38 1.767 0 3.285 0.129 3.728 0.188v4.32h-2.561c-2 0-2.389 0.961-2.389 2.361v3.081h4.779l-0.62 4.84h-4.159v12.376h8.153c0.977 0 1.767-0.789 1.767-1.765v-28.469c0-0.975-0.789-1.765-1.765-1.765z"></path>
</symbol>
<symbol id="icon-pinboard" viewBox="0 0 32 32">
<title>pinboard</title>
<path fill="#00f" style="fill: var(--color3, #00f)" d="M17.803 19.447l-6.012 6.152 0.96-5.416-8.18-10.089-4.571 0.244 10.107-10.337v3.937l9.619 8.861 6.017-1.473-6.252 6.643 12.509 14.032-14.197-12.553z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path fill="#1da1f2" style="fill: var(--color4, #1da1f2)" d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397l-0.063-0.027z"></path>
</symbol>
<symbol id="icon-hourglass" viewBox="0 0 21 32">
<title>hourglass</title>
<path d="M21.021 0.5c0-0.276-0.224-0.5-0.5-0.5h-20.042c-0.276 0-0.5 0.224-0.5 0.5s0.223 0.5 0.5 0.5h20.043c0.276 0 0.499-0.224 0.499-0.5zM20 6.112v-3.612c0-0.276-0.224-0.5-0.5-0.5h-17.918c-0.276 0-0.5 0.224-0.5 0.5v3.612c0 4.976 3.808 8.35 6.014 9.886-2.529 1.742-6.096 5.057-6.096 9.89v3.612c0 0.276 0.224 0.5 0.5 0.5h18c0.276 0 0.5-0.224 0.5-0.5v-3.583c0-4.962-3.863-8.365-6.095-9.916 2.529-1.742 6.095-5.056 6.095-9.889zM10.5 24.19l4.81 4.81h-9.62l4.81-4.81zM12.732 15.578c-0.145 0.091-0.232 0.251-0.232 0.422s0.087 0.331 0.232 0.422c1.885 1.195 6.268 4.513 6.268 9.495v3.083h-2.288c-0.009-0.011-0.013-0.025-0.023-0.035l-5.689-5.689v-0.776c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v0.776l-5.689 5.689c-0.010 0.010-0.014 0.024-0.023 0.035h-2.288v-3.112c0-4.777 3.927-7.981 6.268-9.465 0.145-0.092 0.232-0.252 0.232-0.423s-0.087-0.331-0.232-0.422c-1.86-1.18-6.268-4.463-6.268-9.466v-3.112h17v3.112c0 4.778-3.927 7.981-6.268 9.466zM15.541 8.972h-9.814c-0.179 0-0.345 0.096-0.434 0.251-0.089 0.156-0.088 0.347 0.002 0.502 1.187 2.021 2.92 3.258 4.755 4.569l0.159 0.113c0.087 0.062 0.188 0.093 0.291 0.093s0.204-0.031 0.291-0.093c0.262-0.187 0.526-0.371 0.79-0.555 1.639-1.144 3.334-2.326 4.391-4.127 0.091-0.154 0.092-0.346 0.003-0.501-0.090-0.156-0.255-0.252-0.434-0.252zM11.008 13.031c-0.169 0.118-0.338 0.236-0.507 0.355-1.505-1.075-2.835-2.042-3.846-3.415h7.943c-0.941 1.212-2.234 2.114-3.59 3.060zM0.479 32h20.043c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-20.043c-0.276 0-0.5 0.224-0.5 0.5s0.223 0.5 0.5 0.5zM10.5 19c-0.276 0-0.5 0.224-0.5 0.5v1c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-1c0-0.276-0.224-0.5-0.5-0.5zM10.5 16c-0.276 0-0.5 0.224-0.5 0.5v1c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-1c0-0.276-0.224-0.5-0.5-0.5z"></path>
</symbol>
<symbol id="icon-megaphone" viewBox="0 0 40 32">
<title>megaphone</title>
<path d="M39.498 0c-0.277 0-0.498 0.224-0.498 0.5v31c0 0.276 0.221 0.5 0.498 0.5s0.5-0.224 0.5-0.5v-31c0-0.276-0.224-0.5-0.5-0.5zM37.717 1.204c-0.17-0.083-0.376-0.062-0.526 0.055l-0.565 0.445c-2.978 2.355-7.959 6.296-18.126 6.296h-13.869c-1.451 0-2.631 1.2-2.631 2.674v10.714c0 1.44 1.18 2.612 2.631 2.612h3.394c0.088 1.125 0.502 3.794 2.454 5.761 1.474 1.486 3.5 2.239 6.021 2.239 0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-2.242 0-4.026-0.652-5.306-1.938-1.667-1.676-2.067-4.024-2.163-5.062h2.995c0.085 0.682 0.36 1.881 1.274 2.802 0.789 0.795 1.866 1.198 3.2 1.198 0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-1.055 0-1.891-0.302-2.484-0.896-0.657-0.659-0.894-1.546-0.981-2.104h5.396c10.216 0 15.237 3.963 18.237 6.331l0.522 0.411c0.089 0.070 0.198 0.105 0.307 0.105 0.075 0 0.15-0.017 0.219-0.051 0.172-0.084 0.281-0.258 0.281-0.449v-28.694c0.001-0.191-0.108-0.365-0.28-0.449zM3 21.388v-10.714c0-0.923 0.731-1.674 1.631-1.674h3.369v14h-3.369c-0.915 0-1.631-0.708-1.631-1.612zM37 29.317c-3.134-2.466-8.328-6.317-18.568-6.317h-5.797c-0.047-0.015-0.095-0.030-0.148-0.031-0.001 0-0.001 0-0.002 0-0.054 0-0.105 0.015-0.154 0.031h-3.331v-14h9.5c10.237 0 15.394-3.864 18.5-6.316v26.633zM0.5 21.857c0.276 0 0.5-0.224 0.5-0.5v-10.714c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.223-0.5 0.5v10.714c0 0.276 0.224 0.5 0.5 0.5z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 38 32">
<title>envelope</title>
<path d="M20.060 0.413c-0.58-0.533-1.539-0.533-2.119 0l-17.688 10.671c-0.15 0.091-0.242 0.253-0.242 0.428v18.922c0 0.863 0.706 1.566 1.574 1.566h34.83c0.868 0 1.574-0.703 1.574-1.566v-18.922c0-0.175-0.092-0.337-0.242-0.428l-17.687-10.671zM18.504 1.24c0.035-0.021 0.066-0.046 0.095-0.074 0.108-0.107 0.25-0.166 0.401-0.166s0.293 0.059 0.4 0.166c0.029 0.028 0.061 0.053 0.095 0.074l17.227 10.394-12.478 7.436c-0.237 0.142-0.315 0.448-0.174 0.686 0.094 0.157 0.26 0.244 0.43 0.244 0.087 0 0.175-0.022 0.255-0.070l12.245-7.29v17.757l-16.935-11.266c-0.538-0.429-1.594-0.429-2.096-0.025l-16.969 11.286v-17.752l12.244 7.29c0.080 0.048 0.169 0.070 0.256 0.070 0.17 0 0.336-0.087 0.43-0.244 0.141-0.237 0.063-0.544-0.174-0.686l-12.479-7.436 17.227-10.394zM36.090 31h-34.188l16.656-11.086c0.173-0.138 0.712-0.137 0.919 0.025l16.613 11.061zM6.5 13h25c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-25c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
</symbol>
<symbol id="icon-gears" viewBox="0 0 42 32">
<title>gears</title>
<path d="M3.692 21.72c0.176 0.042 0.415 0.259 0.484 0.457l0.35 0.844c0.079 0.162 0.064 0.483-0.030 0.637l-1.397 2.284c-0.299 0.49-0.237 1.184 0.165 1.634l1.183 1.182c0.412 0.366 1.139 0.432 1.613 0.145l2.284-1.397c0.143-0.088 0.45-0.119 0.665-0.018l0.843 0.348c0.17 0.059 0.387 0.297 0.429 0.473l0.627 2.604c0.133 0.552 0.66 1.006 1.226 1.058 0 0 0.347 0.032 0.867 0.032s0.867-0.032 0.868-0.032c0.565-0.051 1.092-0.506 1.225-1.058l0.628-2.604c0.042-0.175 0.258-0.414 0.456-0.483l0.844-0.35c0.149-0.073 0.494-0.058 0.637 0.030l2.284 1.397c0.201 0.123 0.441 0.188 0.696 0.188 0.345 0 0.679-0.121 0.938-0.352l1.182-1.183c0.382-0.429 0.444-1.123 0.145-1.613l-1.397-2.284c-0.094-0.154-0.109-0.475-0.018-0.665l0.348-0.843c0.059-0.17 0.297-0.387 0.473-0.429l2.604-0.627c0.552-0.133 1.006-0.66 1.058-1.226 0 0 0.032-0.347 0.032-0.867s-0.032-0.867-0.032-0.868c-0.051-0.565-0.506-1.092-1.058-1.226l-2.603-0.626c-0.176-0.042-0.415-0.259-0.484-0.457l-0.35-0.844c-0.079-0.162-0.064-0.483 0.030-0.637l1.397-2.284c0.299-0.49 0.237-1.184-0.165-1.634l-1.183-1.182c-0.413-0.367-1.141-0.433-1.613-0.145l-2.284 1.397c-0.143 0.087-0.451 0.12-0.665 0.018l-0.843-0.348c-0.17-0.059-0.386-0.297-0.428-0.473l-0.628-2.604c-0.133-0.552-0.66-1.006-1.226-1.058-0.002 0.001-0.349-0.031-0.869-0.031s-0.867 0.032-0.868 0.032c-0.565 0.051-1.092 0.506-1.226 1.058l-0.626 2.602c-0.042 0.176-0.259 0.415-0.457 0.484l-0.844 0.35c-0.15 0.073-0.494 0.057-0.637-0.030l-2.283-1.397c-0.473-0.288-1.185-0.238-1.634 0.164l-1.182 1.183c-0.382 0.429-0.444 1.123-0.145 1.613l1.397 2.284c0.094 0.154 0.109 0.475 0.018 0.665l-0.348 0.843c-0.059 0.17-0.297 0.387-0.473 0.429l-2.604 0.627c-0.552 0.133-1.006 0.66-1.058 1.226 0.002 0-0.030 0.347-0.030 0.867s0.032 0.867 0.032 0.868c0.051 0.565 0.506 1.092 1.058 1.226l2.602 0.626zM1 19c0-0.458 0.027-0.767 0.028-0.777 0.012-0.135 0.165-0.312 0.296-0.344l2.604-0.627c0.505-0.122 1.014-0.584 1.172-1.047l0.324-0.787c0.228-0.467 0.196-1.153-0.075-1.597l-1.397-2.283c-0.067-0.111-0.048-0.331 0.018-0.406l1.141-1.142c0.091-0.081 0.323-0.101 0.427-0.038l2.284 1.397c0.433 0.265 1.175 0.283 1.568 0.088l0.788-0.326c0.491-0.169 0.953-0.678 1.075-1.184l0.626-2.603c0.032-0.132 0.209-0.285 0.344-0.297 0.010 0 0.319-0.027 0.777-0.027s0.767 0.027 0.777 0.028c0.135 0.012 0.312 0.165 0.344 0.296l0.627 2.603c0.122 0.505 0.583 1.015 1.047 1.173l0.787 0.324c0.457 0.224 1.165 0.189 1.597-0.075l2.283-1.397c0.104-0.063 0.35-0.030 0.406 0.018l1.142 1.141c0.086 0.097 0.105 0.316 0.038 0.427l-1.397 2.284c-0.271 0.443-0.303 1.13-0.088 1.568l0.326 0.788c0.169 0.491 0.678 0.953 1.184 1.075l2.603 0.626c0.132 0.032 0.285 0.209 0.297 0.344 0 0.010 0.027 0.319 0.027 0.777s-0.027 0.767-0.028 0.777c-0.012 0.135-0.165 0.312-0.296 0.344l-2.604 0.627c-0.505 0.122-1.014 0.584-1.172 1.047l-0.324 0.787c-0.228 0.467-0.196 1.153 0.075 1.597l1.397 2.283c0.067 0.111 0.048 0.331-0.018 0.406l-1.141 1.142c-0.054 0.048-0.152 0.079-0.251 0.079-0.069 0-0.133-0.015-0.175-0.041l-2.284-1.397c-0.432-0.264-1.174-0.283-1.568-0.088l-0.788 0.326c-0.491 0.169-0.953 0.679-1.074 1.184l-0.627 2.603c-0.032 0.132-0.209 0.285-0.344 0.297-0.011 0-0.32 0.027-0.778 0.027s-0.767-0.027-0.777-0.028c-0.135-0.012-0.312-0.165-0.344-0.296l-0.627-2.604c-0.122-0.505-0.584-1.014-1.047-1.172l-0.787-0.324c-0.204-0.1-0.451-0.152-0.715-0.152-0.329 0-0.642 0.081-0.882 0.228l-2.283 1.397c-0.104 0.063-0.351 0.029-0.406-0.018l-1.142-1.142c-0.086-0.097-0.105-0.316-0.038-0.427l1.397-2.284c0.271-0.443 0.303-1.13 0.088-1.568l-0.326-0.788c-0.169-0.491-0.678-0.953-1.184-1.075l-2.603-0.626c-0.132-0.032-0.285-0.209-0.297-0.344 0-0.010-0.027-0.319-0.027-0.777zM13 24.5c3.033 0 5.5-2.467 5.5-5.5s-2.467-5.5-5.5-5.5-5.5 2.467-5.5 5.5 2.467 5.5 5.5 5.5zM13 14.5c2.481 0 4.5 2.019 4.5 4.5s-2.019 4.5-4.5 4.5-4.5-2.019-4.5-4.5 2.019-4.5 4.5-4.5zM27.477 5.314c-0.040 0.061-0.185 0.138-0.259 0.138l-1.861-0.018c-0.452 0-0.905 0.321-1.053 0.746 0 0-0.082 0.233-0.172 0.59s-0.128 0.601-0.128 0.601c-0.070 0.451 0.181 0.95 0.584 1.161l1.641 0.86c0.063 0.033 0.156 0.172 0.166 0.273l0.093 0.635c0.015 0.070-0.033 0.23-0.084 0.28l-1.322 1.296c-0.331 0.324-0.418 0.878-0.19 1.313l0.599 1c0.253 0.372 0.801 0.562 1.231 0.428l1.824-0.558c0.099 0 0.198 0.038 0.254 0.083l0.515 0.38c0.060 0.040 0.139 0.187 0.138 0.259l-0.018 1.852c-0.004 0.456 0.316 0.913 0.746 1.063 0 0 0.233 0.082 0.59 0.172s0.601 0.128 0.601 0.128c0.026 0.004 0.13 0.012 0.156 0.012 0.408 0 0.822-0.245 1.005-0.596l0.86-1.641c0.033-0.063 0.172-0.156 0.273-0.166l0.663-0.096c0.1 0 0.218 0.052 0.251 0.086l1.296 1.322c0.315 0.322 0.846 0.437 1.313 0.19l0.999-0.599c0.382-0.26 0.567-0.79 0.429-1.231l-0.552-1.767c-0.021-0.068 0.012-0.232 0.078-0.311l0.38-0.515c0.040-0.061 0.185-0.138 0.259-0.138l1.861 0.018c0.452 0 0.905-0.321 1.053-0.746 0 0 0.082-0.233 0.172-0.59s0.128-0.601 0.128-0.601c0.070-0.451-0.181-0.95-0.584-1.161l-1.641-0.86c-0.063-0.033-0.156-0.172-0.166-0.273l-0.092-0.633c-0.015-0.070 0.033-0.23 0.084-0.28l1.322-1.296c0.331-0.324 0.418-0.878 0.19-1.313l-0.599-1c-0.253-0.371-0.8-0.563-1.231-0.429l-1.825 0.558c-0.099 0-0.198-0.038-0.254-0.083l-0.515-0.38c-0.060-0.040-0.139-0.187-0.138-0.259l0.018-1.852c0.004-0.456-0.316-0.913-0.746-1.063 0 0-0.233-0.082-0.59-0.172s-0.601-0.128-0.601-0.128c-0.026-0.003-0.13-0.011-0.156-0.011-0.408 0-0.822 0.245-1.005 0.596l-0.86 1.641c-0.033 0.063-0.172 0.156-0.273 0.166l-0.663 0.095c-0.1 0-0.218-0.052-0.251-0.086l-1.296-1.322c-0.314-0.321-0.844-0.437-1.313-0.19l-1 0.598c-0.382 0.26-0.567 0.79-0.429 1.231l0.552 1.767c0.021 0.068-0.012 0.232-0.078 0.311l-0.379 0.515zM28.297 5.886l0.343-0.466c0.268-0.317 0.372-0.834 0.248-1.229l-0.551-1.766c-0.005-0.028 0.017-0.091 0.012-0.092l0.948-0.568 0.113 0.017 1.297 1.322c0.23 0.234 0.609 0.386 0.965 0.386 0.082 0 0.161-0.008 0.204-0.019l0.575-0.085c0.412-0.036 0.851-0.328 1.043-0.694l0.859-1.64c0.016-0.025 0.079-0.061 0.12-0.061 0.011 0.001 0.215 0.035 0.513 0.109s0.493 0.142 0.502 0.146c0.031 0.013 0.076 0.078 0.078 0.11l-0.018 1.852c-0.004 0.414 0.245 0.879 0.567 1.089l0.465 0.343c0.309 0.261 0.839 0.371 1.229 0.248l1.774-0.552c0.042 0 0.089 0.026 0.083 0.013l0.568 0.948c0.011 0.026 0 0.092-0.017 0.113l-1.322 1.297c-0.295 0.291-0.448 0.795-0.367 1.169l0.084 0.575c0.036 0.412 0.328 0.851 0.695 1.043l1.64 0.859c0.028 0.018 0.063 0.088 0.061 0.12-0.001 0.011-0.035 0.215-0.109 0.513s-0.142 0.493-0.146 0.502c-0.013 0.031-0.078 0.076-0.11 0.078l-1.862-0.018c-0.411 0-0.871 0.249-1.079 0.567l-0.342 0.465c-0.268 0.317-0.372 0.834-0.248 1.229l0.551 1.766c0.005 0.027-0.017 0.091-0.012 0.092l-0.948 0.568-0.113-0.017-1.297-1.322c-0.23-0.234-0.609-0.386-0.965-0.386-0.082 0-0.161 0.008-0.204 0.019l-0.575 0.085c-0.412 0.036-0.851 0.328-1.043 0.694l-0.859 1.64c-0.016 0.025-0.079 0.061-0.12 0.061v0c-0.011-0.001-0.215-0.035-0.513-0.109-0.297-0.075-0.493-0.142-0.502-0.146-0.031-0.013-0.076-0.078-0.078-0.11l0.018-1.852c0.004-0.414-0.245-0.879-0.567-1.089l-0.465-0.343c-0.222-0.188-0.549-0.3-0.875-0.3-0.126 0-0.246 0.018-0.355 0.052l-1.774 0.552c-0.043 0-0.090-0.023-0.083-0.013l-0.568-0.948c-0.011-0.026 0-0.092 0.017-0.113l1.322-1.297c0.295-0.291 0.448-0.795 0.367-1.169l-0.084-0.574c-0.036-0.412-0.328-0.851-0.695-1.043l-1.64-0.859c-0.028-0.018-0.063-0.088-0.061-0.12 0.001-0.011 0.035-0.215 0.109-0.513 0.075-0.297 0.142-0.493 0.146-0.502 0.013-0.031 0.078-0.076 0.11-0.078l1.862 0.018c0.411 0 0.871-0.249 1.079-0.567zM33 12c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zM33 7c1.103 0 2 0.897 2 2s-0.897 2-2 2-2-0.897-2-2 0.897-2 2-2z"></path>
</symbol>
<symbol id="icon-scissors" viewBox="0 0 32 32">
<title>scissors</title>
<path d="M25.5 29c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5 1.57 3.5 3.5 3.5zM25.5 23c1.378 0 2.5 1.121 2.5 2.5s-1.122 2.5-2.5 2.5-2.5-1.121-2.5-2.5 1.122-2.5 2.5-2.5zM18.732 23.95c0 1.451 0.357 3.271 0.836 4.301 0.98 2.487 2.908 3.749 5.732 3.749 3.694 0 6.7-3.006 6.7-6.7 0-3.593-2.818-6.2-6.7-6.2-4.413 0-5.853-2.371-5.91-2.469-0.020-0.034-0.043-0.066-0.070-0.095l-15.355-16.378c-0.14-0.149-0.358-0.197-0.549-0.123s-0.316 0.26-0.316 0.465c0 9.651 6.436 14.715 11.135 18.411 2.513 1.977 4.497 3.537 4.497 5.039zM4.144 1.811l14.412 15.372c0.268 0.424 2.044 2.917 6.744 2.917 3.303 0 5.7 2.187 5.7 5.2 0 3.144-2.557 5.7-5.7 5.7-2.405 0-3.976-1.020-4.813-3.144-0.366-0.786-0.755-2.423-0.755-3.906 0-1.987-2.153-3.681-4.878-5.825-4.317-3.396-10.152-7.985-10.71-16.314zM3 25.5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5zM9 25.5c0 1.379-1.122 2.5-2.5 2.5s-2.5-1.121-2.5-2.5 1.122-2.5 2.5-2.5 2.5 1.121 2.5 2.5zM20.634 15.471c-0.204 0.186-0.219 0.502-0.033 0.706 0.099 0.108 0.234 0.163 0.37 0.163 0.12 0 0.241-0.043 0.337-0.131 3.535-3.22 7.592-7.915 7.592-15.709 0-0.205-0.125-0.39-0.316-0.465-0.19-0.073-0.408-0.026-0.549 0.123l-10.92 11.646c-0.189 0.201-0.179 0.518 0.023 0.706s0.517 0.18 0.707-0.022l10.014-10.68c-0.426 6.63-4.046 10.766-7.225 13.663zM10.911 18.896c0.257-0.1 0.385-0.389 0.286-0.646s-0.39-0.387-0.647-0.285c-0.211 0.082-0.439 0.183-0.684 0.292-0.844 0.375-1.895 0.843-3.166 0.843-3.882 0-6.7 2.607-6.7 6.2 0 3.694 3.006 6.7 6.7 6.7 2.824 0 4.752-1.262 5.719-3.722 0.506-1.085 0.581-3.46 0.581-4.778 0-0.269 0.762-0.843 1.218-1.186 0.421-0.316 0.856-0.644 1.156-0.982 0.183-0.207 0.164-0.523-0.042-0.706-0.206-0.184-0.523-0.164-0.706 0.042-0.234 0.265-0.628 0.561-1.010 0.848-0.831 0.626-1.616 1.216-1.616 1.984 0 2.072-0.182 3.701-0.499 4.384-0.825 2.096-2.396 3.116-4.801 3.116-3.143 0-5.7-2.557-5.7-5.7 0-3.014 2.397-5.2 5.7-5.2 1.484 0 2.691-0.538 3.573-0.931 0.228-0.102 0.441-0.196 0.638-0.273zM15.194 16.984c0 0.445 0.361 0.806 0.806 0.806s0.806-0.361 0.806-0.806c0-0.445-0.361-0.806-0.806-0.806s-0.806 0.361-0.806 0.806z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 32 32">
<title>magnifying-glass</title>
<path d="M10.5 0c-5.79 0-10.5 4.71-10.5 10.5s4.71 10.5 10.5 10.5c2.725 0 5.203-1.052 7.071-2.76 0.022 0.039 0.042 0.080 0.076 0.114l2.151 2.151c-0.18 0.304-0.282 0.648-0.282 1.011 0 0.534 0.208 1.036 0.586 1.414l8.485 8.485c0.377 0.377 0.879 0.585 1.413 0.585s1.036-0.208 1.414-0.586 0.586-0.88 0.586-1.414-0.208-1.036-0.586-1.414l-8.485-8.485c-0.634-0.634-1.659-0.729-2.42-0.299l-2.155-2.155c-0.034-0.034-0.074-0.054-0.114-0.076 1.708-1.868 2.76-4.346 2.76-7.071 0-5.79-4.71-10.5-10.5-10.5zM22.222 20.808l8.485 8.485c0.189 0.189 0.293 0.44 0.293 0.707s-0.104 0.518-0.293 0.707c-0.379 0.377-1.035 0.377-1.414 0l-8.485-8.485c-0.188-0.189-0.293-0.44-0.293-0.707s0.104-0.518 0.293-0.707c0.189-0.188 0.44-0.293 0.707-0.293s0.517 0.104 0.707 0.293zM10.5 20c-5.238 0-9.5-4.262-9.5-9.5s4.262-9.5 9.5-9.5 9.5 4.262 9.5 9.5-4.262 9.5-9.5 9.5zM10.5 3c-4.136 0-7.5 3.364-7.5 7.5s3.364 7.5 7.5 7.5 7.5-3.364 7.5-7.5-3.364-7.5-7.5-7.5zM10.5 17c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5z"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 24 32">
<title>map-pin</title>
<path d="M12 0c-6.617 0-12 5.394-12 12.022 0 9.927 11.201 19.459 11.678 19.86 0.093 0.079 0.208 0.118 0.322 0.118s0.226-0.038 0.318-0.114c0.477-0.394 11.682-9.762 11.682-19.864 0-6.628-5.383-12.022-12-12.022zM12.002 30.838c-1.841-1.645-11.002-10.259-11.002-18.816 0-6.078 4.935-11.022 11-11.022s11 4.944 11 11.022c0 8.702-9.152 17.193-10.998 18.816zM12 6c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zM12 17c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 42 32">
<title>chat</title>
<path d="M35.652 14.023c-0.264-0.082-0.544 0.062-0.628 0.325-0.083 0.263 0.062 0.544 0.325 0.628 3.908 1.245 5.651 3.102 5.651 6.024 0 2.599-2.371 4.616-3.783 5.588-0.136 0.094-0.217 0.247-0.217 0.412v3.823c-0.73-0.272-2.003-0.89-3.126-2.155-0.117-0.131-0.295-0.191-0.468-0.159-0.285 0.055-0.576 0.133-0.871 0.212-0.51 0.137-1.036 0.279-1.535 0.279-2.568 0-4.366-0.552-6.204-1.903-0.224-0.164-0.535-0.115-0.699 0.107-0.164 0.223-0.116 0.535 0.106 0.699 2.027 1.49 3.996 2.097 6.797 2.097 0.631 0 1.223-0.159 1.795-0.313 0.178-0.049 0.355-0.097 0.53-0.138 1.869 1.974 3.983 2.423 4.075 2.441 0.033 0.007 0.066 0.010 0.1 0.010 0.114 0 0.227-0.039 0.316-0.113 0.117-0.095 0.184-0.237 0.184-0.387v-4.239c2.582-1.841 4-4.057 4-6.261 0-3.381-2.017-5.598-6.348-6.977zM33 13.5c0-7.696-7.018-13.5-16.323-13.5-9.352 0-16.677 5.931-16.677 13.502 0 4.539 3.211 7.791 6 9.759v6.636c0 0.17 0.086 0.327 0.228 0.42 0.083 0.053 0.177 0.080 0.272 0.080 0.069 0 0.139-0.015 0.205-0.044 0.146-0.065 3.559-1.616 6.479-4.809 1.265 0.235 2.696 0.461 3.994 0.461 9.463 0 15.822-5.026 15.822-12.505zM17.177 25.005c-1.31 0-2.799-0.251-4.083-0.496-0.173-0.031-0.351 0.028-0.468 0.159-2.050 2.312-4.459 3.781-5.626 4.414v-6.082c0-0.165-0.081-0.318-0.217-0.412-2.638-1.815-5.783-4.863-5.783-9.086 0-7.011 6.886-12.502 15.677-12.502 8.736 0 15.323 5.374 15.323 12.5 0 6.882-5.957 11.505-14.823 11.505zM16.5 11.5c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM16.5 14.5c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1zM23.5 11.5c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM23.5 14.5c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1zM9.5 11.595c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM9.5 14.595c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 37 32">
<title>heart</title>
<path d="M27 0c-2.476 0-4.856 0.921-6.704 2.595-0.702 0.635-1.303 1.357-1.796 2.154-0.493-0.797-1.094-1.519-1.796-2.155-1.848-1.673-4.228-2.594-6.704-2.594-5.514 0-10 4.486-10 10 0 3.722 1.158 6.66 3.871 9.825 3.942 4.6 13.919 11.62 14.342 11.917 0.086 0.061 0.187 0.091 0.287 0.091s0.201-0.030 0.287-0.091c0.423-0.297 10.4-7.317 14.343-11.917 2.712-3.165 3.87-6.103 3.87-9.825 0-5.514-4.486-10-10-10zM32.371 19.175c-3.495 4.076-12.18 10.341-13.871 11.545-1.691-1.204-10.376-7.469-13.87-11.545-2.545-2.969-3.63-5.713-3.63-9.175 0-4.963 4.038-9 9-9 2.227 0 4.37 0.829 6.032 2.335 0.838 0.76 1.518 1.656 2.020 2.664 0.17 0.34 0.726 0.34 0.896 0 0.502-1.008 1.182-1.904 2.020-2.663 1.662-1.507 3.805-2.336 6.032-2.336 4.962 0 9 4.037 9 9 0 3.462-1.085 6.206-3.629 9.175z"></path>
</symbol>
<symbol id="icon-happy" viewBox="0 0 32 32">
<title>happy</title>
<path d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM10.5 16.5c1.103 0 2-0.897 2-2s-0.897-2-2-2-2 0.897-2 2 0.897 2 2 2zM10.5 13.5c0.551 0 1 0.448 1 1s-0.449 1-1 1-1-0.448-1-1 0.449-1 1-1zM21.5 16.5c1.103 0 2-0.897 2-2s-0.897-2-2-2-2 0.897-2 2 0.897 2 2 2zM21.5 13.5c0.551 0 1 0.448 1 1s-0.449 1-1 1-1-0.448-1-1 0.449-1 1-1zM22.823 22.075c-1.696 1.837-4.097 2.891-6.588 2.891-2.53 0-4.956-1.081-6.656-2.967-0.198-0.218-0.537-0.237-0.755-0.038-0.219 0.197-0.237 0.535-0.039 0.755 1.903 2.109 4.618 3.318 7.45 3.318 2.788 0 5.476-1.179 7.373-3.234 0.2-0.217 0.187-0.555-0.030-0.755s-0.555-0.188-0.755 0.030z"></path>
</symbol>
<symbol id="icon-facebook1" viewBox="0 0 32 32">
<title>facebook1</title>
<path d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM19.5 7h-2.668c-3.398-0.034-3.832 2.069-3.832 4.345v1.655h-1.5c-0.295-0.034-0.535 0.205-0.5 0.5v3c-0.035 0.295 0.205 0.534 0.5 0.5h1.5v7.5c-0.031 0.295 0.208 0.534 0.503 0.5h3.055c0.295 0.034 0.534-0.205 0.44-0.5l0.002-7.5h2.5c0.295 0.034 0.535-0.205 0.5-0.5v-3c0.035-0.295-0.205-0.534-0.5-0.5h-2.503l0.003-1.5c0.097-0.639 0.097-0.535 0.69-0.5h1.789c0.139-0.031 0.287-0.014 0.391-0.115s0.164-0.239 0.129-0.385v-3c0.036-0.295-0.204-0.534-0.499-0.5zM18.965 9.944l-1.254-0.048c-1.553 0-1.683 0.843-1.683 1.706l-0.004 1.896c0 0.142 0.056 0.278 0.156 0.379s0.236 0.156 0.378 0.156h2.442v1.932h-2.44c-0.295 0-0.534 0.239-0.535 0.534l-0.001 7.501h-2.024v-7.5c0-0.295-0.201-0.534-0.497-0.534h-1.503v-1.932h1.503c0.142 0 0.278-0.056 0.378-0.156s0.118-0.237 0.118-0.379v-2.155c0-2.242 0.453-3.31 2.832-3.31h2.133v1.91z"></path>
</symbol>
<symbol id="icon-twitter1" viewBox="0 0 32 32">
<title>twitter1</title>
<path d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM24.794 11.046c0.11-0.204 0.202-0.419 0.273-0.643 0.067-0.212-0.002-0.442-0.176-0.581-0.173-0.138-0.415-0.154-0.605-0.042-0.513 0.305-1.065 0.53-1.646 0.673-0.698-0.631-1.615-0.987-2.562-0.987-2.105 0-3.817 1.712-3.817 3.815 0 0.053 0.001 0.105 0.003 0.158-2.235-0.279-4.298-1.415-5.735-3.178-0.11-0.136-0.28-0.207-0.456-0.195-0.175 0.014-0.332 0.112-0.42 0.265-0.338 0.58-0.517 1.243-0.517 1.919 0 0.64 0.159 1.256 0.451 1.802-0.074 0.012-0.147 0.039-0.214 0.078-0.163 0.097-0.264 0.292-0.264 0.481 0 1.135 0.505 2.177 1.319 2.885-0.012 0.011-0.023 0.023-0.035 0.035-0.125 0.142-0.166 0.338-0.108 0.518 0.351 1.094 1.164 1.946 2.184 2.365-1.041 0.515-2.25 0.716-3.406 0.579-0.244-0.022-0.481 0.116-0.566 0.352-0.083 0.234 0.005 0.495 0.215 0.63 1.592 1.020 3.431 1.559 5.319 1.559 6.18 0 9.874-5.020 9.874-9.873 0-0.055 0-0.109-0.001-0.164 0.597-0.466 1.115-1.023 1.541-1.66 0.132-0.197 0.118-0.459-0.035-0.641-0.151-0.179-0.4-0.241-0.616-0.15zM23.049 12.801c-0.147 0.106-0.231 0.279-0.222 0.461 0.006 0.132 0.009 0.266 0.009 0.398 0 4.328-3.293 8.805-8.804 8.805-0.989 0-1.964-0.166-2.887-0.488 1.105-0.211 2.141-0.682 3.045-1.39 0.178-0.14 0.249-0.376 0.177-0.591-0.072-0.214-0.271-0.36-0.497-0.364-0.891-0.018-1.699-0.461-2.194-1.162 0.253-0.017 0.501-0.059 0.742-0.124 0.239-0.065 0.401-0.286 0.393-0.534s-0.186-0.457-0.429-0.506c-1.003-0.201-1.79-0.943-2.081-1.905 0.266 0.067 0.539 0.106 0.812 0.115 0.235-0.001 0.453-0.145 0.526-0.371s-0.013-0.475-0.212-0.607c-0.765-0.512-1.222-1.366-1.222-2.287 0-0.223 0.027-0.443 0.079-0.658 1.731 1.775 4.080 2.847 6.568 2.972 0.176 0.001 0.33-0.062 0.437-0.191s0.148-0.3 0.11-0.464c-0.047-0.203-0.071-0.414-0.071-0.627 0-1.515 1.233-2.747 2.748-2.747 0.757 0 1.488 0.316 2.005 0.868 0.126 0.135 0.312 0.194 0.494 0.159 0.165-0.033 0.328-0.071 0.489-0.115-0.072 0.054-0.147 0.104-0.226 0.151-0.216 0.129-0.312 0.393-0.231 0.631s0.324 0.394 0.569 0.357c0.061-0.007 0.121-0.015 0.182-0.023-0.099 0.082-0.203 0.161-0.309 0.237z"></path>
</symbol>
<symbol id="icon-googleplus" viewBox="0 0 32 32">
<title>googleplus</title>
<path d="M16-0.034c-8.842 0-16.034 7.192-16.034 16.034s7.192 16.034 16.034 16.034 16.034-7.192 16.034-16.034-7.192-16.034-16.034-16.034zM16 30.966c-8.252 0-14.966-6.714-14.966-14.966s6.714-14.966 14.966-14.966 14.966 6.714 14.966 14.966-6.714 14.966-14.966 14.966zM18.034 9.562c0-0.295-0.239-0.534-0.534-0.534h-4.26c-0.026 0-0.047 0.011-0.072 0.015-0.057-0.002-0.11-0.015-0.168-0.015-2.225 0-4.034 1.543-4.034 3.44s1.81 3.44 4.034 3.44c0.307 0 0.603-0.035 0.891-0.091-0.075 0.291-0.116 0.625-0.066 0.998 0.047 0.349 0.186 0.683 0.368 1.008-0.371-0.065-0.753-0.109-1.151-0.109-2.752 0-4.991 1.655-4.991 3.69s2.239 3.69 4.991 3.69c2.753 0 4.992-1.655 4.992-3.69 0-1.046-0.598-1.987-1.547-2.659-0.038-0.096-0.095-0.185-0.187-0.247-0.848-0.574-1.323-1.184-1.413-1.812-0.1-0.699 0.312-1.21 0.333-1.236 0.045-0.053 0.076-0.113 0.097-0.175 1.036-0.623 1.718-1.647 1.718-2.808 0-0.921-0.432-1.754-1.125-2.372h1.59c0.295 0.002 0.534-0.238 0.534-0.533zM13.042 24.028c-2.163 0-3.923-1.177-3.923-2.622s1.76-2.622 3.923-2.622 3.924 1.177 3.924 2.622-1.761 2.622-3.924 2.622zM13 14.841c-1.635 0-2.966-1.064-2.966-2.372s1.331-2.372 2.966-2.372 2.966 1.064 2.966 2.372-1.331 2.372-2.966 2.372zM25.312 12h-2.341v-2.375c0-0.295-0.239-0.534-0.534-0.534s-0.534 0.239-0.437 0.409v2.5h-2.438c-0.295-0.034-0.534 0.205-0.534 0.5s0.239 0.534 0.534 0.5h2.438v2.375c0 0.295 0.143 0.534 0.438 0.534s0.534-0.239 0.534-0.534v-2.375h2.341c0.295 0.034 0.534-0.205 0.534-0.5s-0.24-0.534-0.535-0.5z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 32 32">
<title>tumblr</title>
<path d="M16-0.034c-8.842 0-16.034 7.192-16.034 16.034s7.192 16.034 16.034 16.034 16.034-7.192 16.034-16.034-7.192-16.034-16.034-16.034zM16 30.966c-8.252 0-14.966-6.714-14.966-14.966s6.714-14.966 14.966-14.966 14.966 6.714 14.966 14.966-6.714 14.966-14.966 14.966zM20.498 12h-3.498v-3.501c0.033-0.295-0.206-0.534-0.501-0.534h-2.579c-0.27 0-0.497 0.2-0.53 0.469-0.095 0.763-0.266 1.389-0.507 1.863-0.236 0.467-0.556 0.873-0.95 1.209-0.321 0.273-0.873 0.542-1.595 0.775-0.221 0.071-0.37 0.277-0.338 0.509v2.709c-0.032 0.295 0.207 0.534 0.502 0.501l1.498 1v4.668c-0.034-0.301 0.037-0.097 0.176 0.231l0.059 0.142c0.005 0.013 0.512 1.273 1.122 1.799 0.45 0.386 0.995 0.686 1.62 0.892 0.585 0.191 1.081 0.302 1.891 0.302 0.682 0 1.327-0.069 1.92-0.207 0.681-0.159 1.297-0.374 1.938-0.677 0.188-0.088 0.307-0.276 0.274-0.483v-2.405c0.032-0.196-0.075-0.377-0.248-0.471s-0.383-0.084-0.548 0.024c-0.705 0.463-1.083 0.546-1.796 0.546-0.332 0-0.62-0.068-0.881-0.211-0.105-0.191-0.257-0.778-0.315-1.009-0.052-0.199-0.096-0.362-0.126-0.443-0.055-0.146-0.055-0.668-0.054-1.272l0.001-2.426h3.465c0.295 0.033 0.534-0.206 0.502-0.501v-3c0.032-0.295-0.207-0.534-0.502-0.499zM19.964 15h-3.465c-0.295-0.035-0.534 0.204-0.499 0.499l-0.002 2.924c-0.036 0.853-0.036 1.322 0.087 1.65 0.023 0.061 0.053 0.184 0.092 0.334 0.254 0.989 0.414 1.434 0.743 1.627 0.438 0.262 0.938 0.395 1.488 0.395 0.573 0 1.033-0.050 1.556-0.269v1.16c-0.465 0.199-0.924 0.349-1.42 0.465-0.513 0.119-1.076 0.18-1.677 0.18-0.674 0-1.054-0.084-1.558-0.249-0.49-0.162-0.914-0.394-1.257-0.688-0.272-0.234-0.654-0.954-0.825-1.383l-0.066-0.161c-0.095-0.225-0.127-0.301-0.161-0.816v-5.169c0.034-0.295-0.205-0.534-0.5-0.534h-1.464v-1.794c0.688-0.251 1.221-0.537 1.589-0.852 0.504-0.428 0.911-0.945 1.211-1.538 0.243-0.479 0.426-1.064 0.545-1.748h1.584v3.466c0 0.295 0.239 0.534 0.534 0.501h3.465v2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unsplash"><use xlink:href="#icon-unsplash"></use></svg><span class="name"> icon-unsplash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinboard"><use xlink:href="#icon-pinboard"></use></svg><span class="name"> icon-pinboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass"><use xlink:href="#icon-hourglass"></use></svg><span class="name"> icon-hourglass</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-megaphone"><use xlink:href="#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gears"><use xlink:href="#icon-gears"></use></svg><span class="name"> icon-gears</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-scissors"><use xlink:href="#icon-scissors"></use></svg><span class="name"> icon-scissors</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-happy"><use xlink:href="#icon-happy"></use></svg><span class="name"> icon-happy</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook1"><use xlink:href="#icon-facebook1"></use></svg><span class="name"> icon-facebook1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter1"><use xlink:href="#icon-twitter1"></use></svg><span class="name"> icon-twitter1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-googleplus"><use xlink:href="#icon-googleplus"></use></svg><span class="name"> icon-googleplus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
