.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-hourglass {
  width: 0.65625em;
}

.icon-megaphone {
  width: 1.25em;
}

.icon-envelope {
  width: 1.1875em;
}

.icon-gears {
  width: 1.3125em;
}

.icon-map-pin {
  width: 0.75em;
}

.icon-chat {
  width: 1.3125em;
}

.icon-heart {
  width: 1.15625em;
}
